
#echo "Kitty config file is being read, supposedly"
#
#
#
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size        14

font_size 20.0
macos_option_as_alt yes
tab_bar_style slant
tab_bar_edge bottom
include ./kitty-themes/themes/mocha.conf
# Use Fish as my shell.
shell fish 



